In [50]:
# Import necessary libraries
import pandas as pd

# Load data files into DataFrames
week1_sales = pd.read_csv('Restaurant - Week 1 Sales.csv')
week1_satisfaction = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
week2_sales = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [57]:
week1_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [52]:
week1_satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [58]:
week2_sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [54]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [55]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [56]:
combined_sales = pd.concat([week1_sales, week2_sales])
combined_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [59]:
# Concatenate week1_sales and week2_sales DataFrames
combined_sales = pd.concat([week1_sales, week2_sales], ignore_index=True)
combined_sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [60]:
# Combine week1_sales and week2_sales DataFrames using append
combined_sales = week1_sales.append(week2_sales, ignore_index=True)
combined_sales

/var/folders/8m/zcj0ybf12qn84mg0nnpb_psw0000gn/T/ipykernel_93166/2344343025.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_sales = week1_sales.append(week2_sales, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [61]:
# Perform inner join on week1_sales and week2_sales DataFrames using 'Customer ID' as the key
merged_sales = week1_sales.merge(week2_sales, on='Customer ID', suffixes=('_week1', '_week2'))
merged_sales

    Customer ID  Food ID_week1  Food ID_week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [62]:
# Filter rows with 'Customer ID' equal to 155
filtered_customers = merged_sales[merged_sales['Customer ID'] == 155]
filtered_customers

   Customer ID  Food ID_week1  Food ID_week2
1          155              9              3
2          155              1              3

In [63]:
# Perform inner join on week1_sales and week2_sales DataFrames using 'Customer ID' and 'Food ID' as the keys
merged_sales = week1_sales.merge(week2_sales, on=['Customer ID', 'Food ID'], suffixes=('_week1', '_week2'))
merged_sales

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [65]:
# Filter rows with 'Customer ID' equal to 21
filtered_customers = merged_sales[merged_sales['Customer ID'] == 21]
filtered_customers

   Customer ID  Food ID
4           21        4
5           21        4

In [66]:
# Perform outer join on week1_sales and week2_sales DataFrames using 'Customer ID' and 'Food ID' as the keys
merged_sales_outer = week1_sales.merge(week2_sales, on=['Customer ID', 'Food ID'], how='outer', suffixes=('_week1', '_week2'), indicator=True)
merged_sales_outer

     Customer ID  Food ID      _merge
0            537        9   left_only
1             97        4   left_only
2            658        1   left_only
3            202        2   left_only
4            155        9   left_only
..           ...      ...         ...
488          783       10  right_only
489          556       10  right_only
490          547        9  right_only
491          252        9  right_only
492          249        6  right_only

[493 rows x 3 columns]

In [67]:
# Filter rows with '_merge' equal to 'both'
both_weeks = merged_sales_outer[merged_sales_outer['_merge'] == 'both']
both_weeks

     Customer ID  Food ID _merge
55           304        3   both
79           540        3   both
88           937       10   both
94           233        3   both
101           21        4   both
102           21        4   both
122          922        1   both
225          578        5   both
226          578        5   both

In [68]:
# Perform left join on week1_sales and foods DataFrames using 'Food ID' as the key
week1_sales_with_food_info = week1_sales.merge(foods, left_on='Food ID', right_on='Food ID', how='left')
week1_sales_with_food_info

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [70]:
# Perform right join on week1_sales_with_food_info and customers DataFrames using 'Customer ID' and 'ID' as the keys
week1_sales_complete_info = week1_sales_with_food_info.merge(customers, left_on='Customer ID', right_on='ID', how='left')
week1_sales_complete_info

,Customer ID,Food ID,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Donut,0.99,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Quesadilla,4.25,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Sushi,3.99,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Burrito,9.99,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Donut,0.99,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...,...
245,413,9,Donut,0.99,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Pasta,13.99,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Taco,2.99,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Pasta,13.99,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Drink,1.75,535,Nancy,Cox,Female,Trudeo,Research Associate

In [71]:
week1_sales = week1_sales.set_index(["Customer ID", "Food ID"])
week2_sales = week2_sales.set_index(["Customer ID", "Food ID"])

In [73]:
combined_sales = week1_sales.join(week2_sales, lsuffix='_week1', rsuffix='_week2')
combined_sales

Empty DataFrame
Columns: []
Index: [(3, 2), (10, 2), (20, 1), (21, 4), (21, 4), (26, 9), (30, 2), (38, 4), (45, 7), (47, 8), (51, 2), (51, 10), (53, 2), (62, 4), (62, 5), (63, 6), (64, 10), (67, 7), (68, 6), (71, 3), (71, 8), (74, 1), (75, 6), (77, 1), (77, 2), (77, 9), (77, 9), (78, 7), (80, 2), (91, 8), (92, 1), (93, 3), (97, 4), (100, 1), (100, 4), (100, 7), (101, 7), (107, 2), (108, 3), (110, 8), (114, 5), (117, 5), (121, 3), (123, 6), (134, 3), (138, 4), (140, 8), (144, 2), (147, 8), (147, 9), (148, 5), (149, 4), (151, 10), (155, 1), (155, 9), (159, 6), (160, 5), (163, 1), (167, 9), (174, 3), (184, 3), (189, 4), (190, 1), (190, 9), (191, 2), (202, 2), (203, 2), (203, 3), (213, 8), (225, 10), (226, 3), (226, 10), (233, 3), (244, 2), (249, 9), (250, 7), (250, 10), (259, 9), (260, 6), (263, 8), (264, 7), (271, 9), (274, 10), (282, 7), (288, 2), (290, 7), (296, 9), (304, 2), (304, 3), (307, 9), (310, 1), (310, 2), (313, 9), (315, 4), (319, 9), (321, 1), (323, 1), (327, 6), (329, 8), (331, 2), ...]

[251 rows x 0 columns]